{
  "name": "selenium-tests",
  "version": "1.0.0",
  "description": "Selenium E2E Tests — Smart Parking & Reservation (GitHub Pages)",
  "main": "index.js",
  "scripts": {
    "test": "mocha 'tests/**/*.test.js' --timeout 90000 --reporter spec --exit",
    "test:navigation": "mocha tests/navigation.test.js --timeout 90000 --reporter spec --exit",
    "test:login": "mocha tests/login.test.js --timeout 90000 --reporter spec --exit",
    "test:register": "mocha tests/register.test.js --timeout 90000 --reporter spec --exit"
  },
  "dependencies": {
    "selenium-webdriver": "^4.27.0",
    "mocha": "^10.7.3",
    "chai": "^5.1.1"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
